{
  "name": "necrothing-prototype-3d",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "node --experimental-strip-types --no-warnings --test tests/domain.test.mjs tests/render.test.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  },
  "engines": {
    "node": ">=22.6"
  }
}
